SECRET='fFWz62turnaalR0V' # Random String
NEXT_AUTH_SECRET='fFWz62turnaalR0V' # Random String
NEXT_AUTH_URL="http://localhost:3000" 
DATABASE_URL="Database URL"
GOOGLE_CLIENT_ID="Your Google Client ID" #Generate From https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET="Your Google Client Secret"
